example.property= I AM DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/order_system_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver